#!/usr/bin/env raku

my $time = BEGIN { now }
END { say "Total execution time (s): " , now - INIT now }

say "Compile time: ", now - $time;

our constant OFE-PATH="%OFE-PATH%";

use OneFit;
use Test;

my $test-path=OFE-PATH ~ "/t";
my $workfolder="/tmp/OneFit-Engine-test";
my $eng = OneFit::Engine.new.path("$workfolder").read("$test-path/1/test1.sav");


my class OutputCapture {
    has @!lines;
    
    method print (\s) { @!lines.append(s) }
    method captured () { @!lines.join }
}

plan 1;
$time = now;
$eng.save("$workfolder/test1.json");
is "$workfolder/test1.json".IO.slurp, "$test-path/1/test1.json".IO.slurp, "convert sav to json works! ({ now - $time } sec)";;






