#!/usr/bin/env raku

my $time = BEGIN { now }
END { say "Total execution time (s): " , now - INIT now }

say "Compile time: ", now - $time;

use OneFit;
use OneFit::Engine::Stpfiles;
use Test;

our constant OFE-PATH="%OFE-PATH%";

my $workfolder="/tmp/OneFit-Engine-test";
my $test-path=OFE-PATH ~ "/t";
my $eng = OneFit::Engine.new.read("$test-path/1/test1.sav");


my class OutputCapture {
    has @!lines;
    
    method print (\s) { @!lines.append(s) }
    method captured () { @!lines.join }
}

plan 1;

subtest '1',{
    plan 1;
    $time = now;
    my $res = shell("cd $workfolder && cp $test-path/9/Master-MIXED.sav . && onefite fit Master-MIXED.sav",:out).out.slurp(:close); 
    is $res.lines.tai(3), "$test-path/9/res.txt".IO.lines.tail(3), "mixed fit works ok! ({ now -$time } s)";

}
