#!/usr/bin/env raku

my $time = BEGIN { now }
END { say "Total execution time (s): " , now - INIT now }

say "Compile time: ", now - $time;

use OneFit;
use OneFit::Engine::Stpfiles;
use Test;

our constant OFE-PATH="%OFE-PATH%";

my $workfolder="/tmp/OneFit-Engine-test";
my $test-path=OFE-PATH ~ "/t";

my class OutputCapture {
    has @!lines;
    
    method print (\s) { @!lines.append(s) }
    method captured () { @!lines.join }
}

plan 1;

subtest '1',{
    plan 1;
    $time = now;
    my $eng = Engine.new.path("$workfolder").read("$test-path/Master-MIXED.sav").fit.save("Master-MIXED.json");
    is "$workfolder/Master-MIXED.json".e, True, "mixed fit finish ok! ({ now -$time } s)" ;;
}
