#!/usr/bin/env raku

my $time = BEGIN { now }
END { say "Total execution time (s): " , now - INIT now }

say "Compile time: ", now - $time;

use OneFit;
use Test;

our constant OFE-PATH="%OFE-PATH%";
my $test-path=OFE-PATH ~ "/t";
my $eng = OneFit::Engine.new.path("/tmp").read("$test-path/6/NMR-spectrum.sav");


my class OutputCapture {
    has @!lines;
    
    method print (\s) { @!lines.append(s) }
    method captured () { @!lines.join }
}


plan 2;
$time = now;
$eng.fit;
is "/tmp/fit1.agr-par".IO.lines.tail.contains("s6 legend"), True, "agr test! ({ now - $time } sec)";

$time = now;
$eng = Engine.new.path("/tmp").read("$test-path/2/test2.sav").fit;

is "/tmp/fit1.agr-par".IO.lines.tail.contains("s4 legend"), True, "agr test! ({ now - $time } sec)";
