#!/usr/bin/env raku

my $time = BEGIN { now }
END { say "Total execution time (s): " , now - INIT now }

say "Compile time: ", now - $time;

use OneFit;
use Test;

my $test-path=$*CWD;
my $eng = OneFit::Engine.new.read("$test-path/1/test1.sav");


my class OutputCapture {
    has @!lines;
    
    method print (\s) { @!lines.append(s) }
    method captured () { @!lines.join }
}

plan 1;
$time = now;
$eng.save("test1.json");
is "test1.json".IO.slurp, "$test-path/1/test1.json".IO.slurp, "convert sav to json works! ({ now - $time } sec)";;






