#!/usr/bin/env raku

my $time = BEGIN { now }
END { say "Total execution time (s): " , now - INIT now }

say "Compile time: ", now - $time;

use OneFit;
use Test;

our constant OFE-PATH="%OFE-PATH%";

my $test-path=OFE-PATH ~ "/t";

my class OutputCapture {
    has @!lines;
    
    method print (\s) { @!lines.append(s) }
    method captured () { @!lines.join }
}


plan 1;
$time = now;
my $eng = Engine.new.read("$test-path/2/test2.sav");
$eng.blocks(:r).functions(:r).parameters(:r).code(:w,:c).agr;

#$eng.blocks.a.map({ say .Tag;  say to-json( Hash.new($eng.blocks.a[0].parameters.a), :sorted-keys); say to-json(.Graph.Title.h,:sorted-keys); say to-json(.Graph.Curves,:sorted-keys) });


is "fit1.agr-par".IO.lines.tail.contains("s4 legend"), True, "agr test! ({ now - $time } sec)";

