#!/usr/bin/env raku

my $folder = "$*HOME/public_html/example_01";
my $json-file = "example_01.json";

my $description = qq:to/END_DESCRIPTION/;
onefite command line: Example 01

1) creates $folder folder
2) creates file lixo.txt with data
3) runs: onefite fit \"y(x,a,b)=a+b*x\" lixo.txt --work-folder=$folder --save-to=$folder/$json-file
END_DESCRIPTION

say $description;
shell("rm -fr $folder") if $folder.IO.e;
$folder.IO.mkdir;
"lixo.txt".IO.spurt: "1 1\n2 2\n3 3\n4 4\n";
shell "onefite fit \"y(x,a,b)=a+b*x\" lixo.txt --work-folder=$folder --save-to=$folder/$json-file";
say "lookup for more output in $folder";
