#!/usr/bin/env raku

use JSON::Fast;

my $folder = "/tmp/example_02";
my $json-file = "example_02.json";

my $description = qq:to/END_DESCRIPTION/;
onefite command line: Example 01

   1) creates /tmp/example_02 folder
   2) creates file /tmp/example_02/lixo.txt with random data

   runs: onefite fit \"y(x,a,b)=a+b*x\" $folder/lixo.txt --work-folder=$folder --save-to=$folder/$json-file

   reads the value of \"a\" from the fit results and keeps it in variable \$a and uses it to set the next fit using a static value in a second independent variable defined as \"a\"

   runs: onefite fit \"y(x,b)=a_2+b*x\" $folder/lixo.txt --work-folder=$folder --save-to=$folder/$json-file --data-labels=\" a = 1 \$a\"
END_DESCRIPTION

say $description;
($folder).map({ .IO.rmdir if .IO.e });
$folder.IO.mkdir;
"$folder/lixo.txt".IO.spurt: ([Z]
			     [1..10].map({ $_ = $_ + (1+0.1.rand*(-1)**(0..2).rand.floor)}),
			     [1..10].map({ $_ = $_ + (1+0.1.rand*(-1)**(0..2).rand.floor)})
			     ).join("\n");
shell "onefite fit \"y(x,a,b)=a+b*x\" $folder/lixo.txt --work-folder=$folder --save-to=$folder/$json-file";

my $a = from-json("$folder/$json-file".IO.slurp)<fit-results>.split("\n")[1].words[3];

shell "onefite fit \"y(x,b)=a_2+b*x\" $folder/lixo.txt --work-folder=$folder --save-to=/folder/$json-file --data-labels=\"a = 1 $a\"";

say "lookup for more output in $folder";
