#!/usr/bin/env raku

my $folder = "/tmp/example_02";
my $json-file = "example_02.json"

my $description = qq:to/END_DESCRIPTION/;
onefite command line: Example 01

1) creates /tmp/example_02 folder
2) creates file /tmp/example_02/lixo.txt with data
1 1
2 2
3 3
4 4 

runs: onefite fit \"y(x,a,b)=a+b*x\" $folder/lixo.txt --work-folder=$folder --save-to=$json-file
END_DESCRIPTION

say $description;
($folder).map({ .IO.rmdir if .IO.e });
$folder.IO.mkdir;
"$folder/lixo.txt".IO.spurt: "1 1\n2 2\n3 3\n4 4\n";
shell "onefite fit \"y(x,a,b)=a+b*x\" $folder/lixo.txt --work-folder=$folder --save-to=$json-file";
say "lookup for more output in $folder";
