#!/usr/bin/env raku

use JSON::Fast;

my $folder = "$*HOME/public_html/example_02";
my $json-file = "example_02.json";

my $description = qq:to/END_DESCRIPTION/;
onefite command line: Example 02

   1) creates $folder folder
   2) creates file lixo.txt with random data
   3) runs: onefite fit \"y(x,a,b)=a+b*x\" lixo.txt --work-folder=$folder --save-to=$folder/$json-file
   4) reads the value of \"a\" from the fit results and keeps it in variable \$a and uses it to set the next fit using a static value in a second independent variable defined as \"a\"
   5) runs: onefite fit \"y(x,b)=a_2+b*x\" lixo.txt --work-folder=$folder --save-to=$folder/$json-file --data-labels=\" a = 1 \$a\"
END_DESCRIPTION

say $description;
shell("rm -fr $folder") if $folder.IO.e;
$folder.IO.mkdir;
"$folder/lixo.txt".IO.spurt: ([Z]
			     [1..10].map({ $_ = $_ + (1+0.1.rand*(-1)**(0..2).rand.floor)}),
			     [1..10].map({ $_ = $_ + (1+0.1.rand*(-1)**(0..2).rand.floor)})
			     ).join("\n");
shell "onefite fit \"y(x,a,b)=a+b*x\" lixo.txt --work-folder=$folder --save-to=$folder/$json-file";

my $a = from-json("$folder/$json-file".IO.slurp)<fit-results>.split("\n")[1].split(",")[4];

shell "cd $folder && onefite fit \"y(x,b)=a_2+b*x\" lixo.txt --save-to=$json-file --data-labels=\"a = 1 $a\"";

say "lookup for more output in $folder";
