#!/usr/bin/env raku

use JSON::Fast;

my $folder = "$*HOME/public_html/example_03";
my $json-file = "example_03.json";

my $description = qq:to/END_DESCRIPTION/;
onefite command line: Example 03

   1) creates $folder folder
   2) creates file $folder/lixo.txt with random data

   runs: onefite fit \"y(x,a,b)=a+b*x\" $folder/lixo.txt --work-folder=$folder --save-to=$folder/$json-file

   reads the value of \"a\" from the fit results and keeps it in variable \$a and uses it to set the next fit using a static value in a second independent variable defined as \"a\"

   runs: onefite fit \"y(x,b)=a_2+b*x\" $folder/lixo.txt --work-folder=$folder --save-to=$folder/$json-file --data-labels=\" a = 1 \$a\"
END_DESCRIPTION

say $description;
($folder).map({ .IO.rmdir if .IO.e });
$folder.IO.mkdir;
my @x = [1..10].map({ $_ = $_ + (1+0.1.rand*(-1)**(0..2).rand.floor)});
my @y = gather for @x { take 0.1 + 0.3*$_ - 0.5*$_**2 }
"$folder/lixo.txt".IO.spurt: (@x Z @y).join("\n");
shell "onefite fit \"y:[-10;10](x[-11;11],a,b,c)=a+b*x+c*pow(x,2.0)\" $folder/lixo.txt --work-folder=$folder --save-to=$folder/$json-file";

#my $a = from-json("$folder/$json-file".IO.slurp)<fit-results>.split("\n")[1].split(",")[4];

#shell "cd $folder && onefite fit \"y(x,a,b,c)=a_2+b*x\" lixo.txt --save-to=$json-file --data-labels=\"a = 1 $a\"";

say "lookup for more output in $folder";
