#!/usr/bin/env raku

use JSON::Fast;

my $folder = "$*HOME/public_html/example_05";
my $json-file = "example_05.json";

my $description = qq:to/END_DESCRIPTION/;
onefite command line: Example 03

   1) creates $folder folder
   2) creates file $folder/lixo.txt with random data
   3) runs: cd $folder && onefite fit \"y:[-10;10](x[-11;11],a,b,c)=a+b*x+c*pow(x,2.0)\" lixo.txt --save-to=$json-file 
   4) runs: cd $folder && onefite fit \"y:[-10;10](x[-11;11],a,b,c)=a+b*x+c*pow(x,2.0)\" lixo.txt --save-to=$json-file --autoy
   5) runs: cd $folder && onefite fit \"y:[-10;10](x[-11;11],a,b,c)=a+b*x+c*pow(x,2.0)\" lixo.txt --save-to=$json-file --autox --autoy
   6) runs: cd $folder && onefite fit \"y:[-10;10](x[-11;11],a=5,b,c)=a+b*x+c*pow(x,2.0)\" lixo.txt --save-to=$json-file

      check file $folder/All.pdf
END_DESCRIPTION

say $description;
($folder).map({ .IO.rmdir if .IO.e });
$folder.IO.mkdir;
my @x = [-3,-2.75,-2.5...1].map({ $_ = $_ + (1+0.1.rand*(-1)**(0..2).rand.floor)});
my @y = gather for @x { take 1-2*exp(-10**$_/0.1) }
"$folder/lixo.txt".IO.spurt: (@x Z @y).join("\n");

shell "cd $folder && onefite fit \"y:[-1.2;1.1](t[1e-3;10],M0,T1)=M0*(1-2*exp(-t/T1))\" lixo.txt --save-to=$json-file --loglin";
      
say "lookup for more output in $folder";
