#!/usr/bin/env raku

my $folder = "$*HOME/public_html/example_06";
my $json-file = "example_06.json";

my $description = qq:to/END_DESCRIPTION/;
onefite command line: Example 06

   1) creates $folder folder
   2) creates file lixo.txt with data
   3) runs: onefite create \"y(x,a,b)=a+b*x\" lixo.txt --work-folder=$folder --save-to=$folder/$json-file
   4) runs: cd $folder && onefite fit $json-file --save-to=$json-file
END_DESCRIPTION

say $description;
shell("rm -fr $folder") if $folder.IO.e;
$folder.IO.mkdir;
"lixo.txt".IO.spurt: "1 1\n2 2\n3 3\n4 4\n";
shell "onefite create \"y(x,a,b)=a+b*x\" lixo.txt --work-folder=$folder --save-to=$folder/$json-file";
say "$folder/$json-file".IO.slurp;
shell "cd $folder && onefite fit $json-file --save-to=$json-file";
      
say "lookup for more output in $folder";
