#!/usr/bin/env raku

my $folder = "$*HOME/public_html/example_06";
my $json-file = "example_06.json";

my $description = qq:to/END_DESCRIPTION/;
onefite command line: Example 06

   1) creates $folder folder
   2) creates file $folder/lixo.txt with data
   3) runs: onefite create \"y(x,a,b)=a+b*x\" $folder/lixo.txt --work-folder=$folder --save-to=$folder/$json-file
   4) runs: onefite fit $json-file --work-folder=$folder --save-to=$folder/$json-file
END_DESCRIPTION

say $description;
($folder).map({ .IO.rmdir if .IO.e });
$folder.IO.mkdir;
"$folder/lixo.txt".IO.spurt: "1 1\n2 2\n3 3\n4 4\n";
shell "onefite create \"y(x,a,b)=a+b*x\" $folder/lixo.txt --work-folder=$folder --save-to=$folder/$json-file";
say $json-file.IO.slurp;
shell "onefite create \"y(x,a,b)=a+b*x\" $folder/lixo.txt --work-folder=$folder --save-to=$folder/$json-file";
      
say "lookup for more output in $folder";
