#!/usr/bin/env raku

my $time = BEGIN { now }
END { say "Total execution time (s): " , now - INIT now }

say "Compile time: ", now - $time;

use OneFit;
use Test;

our constant OFE-PATH="%OFE-PATH%";

my $test-path=OFE-PATH ~ "/examples/command-line/test-data";

my $tmp-folder=10000;
loop { $tmp-folder = 10000.rand.Int; last unless "./$tmp-folder".so.IO.e }

my $workfolder="/tmp/$tmp-folder";
my $eng = OneFit::Engine.new.path("$workfolder");		   

plan 1;
$time = now;
my $result = shell("unzip $test-path/C12-60.zip -d /tmp; cd /tmp && onefite fit \"Mz(t,a,b,c[0<0.5],T11[0<4],T12[0<4])[-1.5<1.5] = a\+b*c*exp(-t/T11)\+b*(1-c)*exp(-t/T12)\" C12-60.hdf5 --autox --logx --stelar-hdf5 --work-folder=$workfolder",:out).out.slurp(:close);

is $result.contains('zone24'),True, "$result\nStelar hdf5 data fitted OK!\n ({ now - $time } sec)";

shell "rm -fr $workfolder" if $workfolder.IO.d;
