#!/usr/bin/env raku

my $time = BEGIN { now }
END { say "Total execution time (s): " , now - INIT now }

say "Compile time: ", now - $time;

use Test;

my $workfolder="/tmp/OneFit-Engine-test";
		   

plan 2;
$time = now;
my $result = shell("unzip test-data/C12-60.zip -d $workfolder; onefite fit \"Mz(t,a,b,c[0<0.5],T11[0<4],T12[0<4])[-1.5<1.5] = a\+b*c*exp(-t/T11)\+b*(1-c)*exp(-t/T12)\" $workfolder/C12-60.hdf5 --autox --logx --stelar-hdf5 --work-folder=$workfolder",:out:, :err);

is $result.out.slurp(:close),"zone24", "Stelar hdf5 data fitted OK!\n", "compile works! ({ now - $time } sec)";

